PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=M3x6_rx8rx7
DB_PORT=3306
DB_DATABASE=diagnoses
JWT_SECRET=your-secret-key-for-registration
JWT_SECRET_TWO=your-secret-key-for-sessions
NODE_ENV=production